<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:bottom="0dp" android:left="2dp" android:right="2dp" android:top="2dp">
        <shape android:shape="oval">
            <solid android:color="@color/color_shadow" />
        </shape>
    </item>
    <item android:bottom="2dp" android:left="2dp" android:right="2dp" android:top="2dp">
        <shape android:shape="oval">
            <solid android:color="@color/tz_green" />
        </shape>
    </item>
</layer-list>